SUBMACHINE GUNS:
10 - Kuda
14 - VMP
15 - Weevil
12 - Vesper
11 - Pharo
13 - Razorback
17 - HG40
19 - DIY 11 Renovator
18 - HLX4
38 - PPSH
16 - AK74u
34 - XMC
110 - Sten
 
OPTICS:
1 - Reflex
2 - Recon
3 - Varix 3
4 - BOA 3
5 - ELO
 
ATTACHMENTS:
6 - Quickdraw
7 - Suppressor
8 - Grip
9 - Stock
10 - Laser Sight
11 - FMJ
12 - Fast Mags
13 - Long Barrel
14 - Extended Mag
15 - Rapid Fire
_________________________________________________
ASSAULT RIFLES:
20 - KN44
24 - XR2
22 - HVK-30
21 - ICR-1
23 - Man-O-War
26 - Sheiva
25 - M8A7
28 - MX Garand
29 - FFAR
7 - Peacekeeper MK2
36 - LV8 Basilisk
37 - M16
126 - Galil
27 - KVK-99m
129 - M14
 
OPTICS:
1 - Reflex
2 - Recon
3 - Varix 3
4 - BOA 3
5 - Thermal
6 - ELO
 
ATTACHMENTS:
7 - Quickdraw
8 - Grip
9 - Suppressor
10 - High Caliber
11 - Stock
12 - Lazer Sight
13 - FMJ
14 - Fast Mags
15 - Extended Mag
16 - Long Barrel
17 - Rapid Fire
_________________________________________________
SHOTGUNS:
52 - KRM 262
53 - 205 Brecci
50 - Haymaker 12
 
OPTICS:
1 - Reflex
2 - BOA 3
3 - ELO
 
ATTACHMENTS:
4 - Quickdraw
5 - Suppressor
6 - Stock
7 - Lazer Sight
8 - Fast Mags
9 - Extended Mag
10 - Long Barrel
12 - Rapid Fire
_________________________________________________
LIGHT MACHINE GUNS:
32 - BRM
30 - Dingo
33 - Gorgon
31 - 48 Dredge
35 - R70 Ajax
128 - RPK
 
OPTICS:
1 - Reflex
2 - Recon
3 - Varix 3
4 - BOA 3
5 - Thermal
6 - ELO
 
ATTACHMENTS:
7 - Quickdraw
8 - Grip
9 - Suppressor
10 - Stock
11 - Lazer Sight
12 - FMJ
13 - Fast Mags
14 - Extended Mag
15 - Rapid Fire
_________________________________________________
SNIPERS:
41 - Drakon
40 - Locus
43 - P-06
42 - SVG 100
45 - RSA Interdiction
46 - DBSR 50
98 - XPR-50
130 - Dragoon
 
OPTICS:
1 - Recon
2 - Varix 3
3 - Thermal
4 - ELO
 
ATTACHMENTS:
5 - Suppressor
6 - Ballistics CPU
7 - Fast Mags
8 - FMJ
9 - Extended Mag
10 - Rapid Fire
11 - Stock
_________________________________________________
PISTOLS:
1 - MR6
2 - RK5
3 - L-CAR-9
8 - Marshal 16
47 - Rift E9
48 - 1911
 
OPTICS:
1 - Reflex
2 - ELO
 
ATTACHMENTS:
3 - Quickdraw
4 - Suppressor
5 - Laser Sight
6 - High Caliber
7 - FMJ
8 - Fast Mags
9 - Extended Mag
10 - Long Barrel
11 - Dual Wield
_________________________________________________
LAUNCHERS:
58 - XM53
59 - BlackCell
57 - L4 Siege
39 - MAX-GL
_________________________________________________
MELEES:
99 - Combat Knife
96 - Butterfly Knife
97 - Wrench
95 - Brass Knuckles
85 - Iron Jim
67 - Fury's Song
77 - MVP
84 - Malice
83 - Carver
68 - Skull Splitter
94 - Slash n' Burn
100 - Bowie Knife (Shows blank as specialist showcase weapon, usable in Zombies)
103 - Nightbreaker
105 - Buzz Cut
108 - Enforcer
109 - Nunchucks
120 - Prizefighters
121 - Path Of Sorrows
122 - Ace Of Spades
124 - L3ft.3
125 - Bushwhacker
147 - Raven's Eye
_________________________________________________
SPECIALS:
54 - NX ShadowClaw
55 - NX ShadowClaw Dual Wield [If you wanna use Dual Wield without using 2 slots]
123 - D13 Sector
127 - Ballistic Knife
 
OPTICS:
1 - Reflex
2 - ELO
3 - LRx3
 
ATTACHMENTS:
4 - Tri Bolt
5 - Bayonet
6 - Dual Wield
_________________________________________________
SCORESTREAKS:
198 - HC-XD
199 - UAV
202 - Care Package
201 - Counter-UAV
224 - Dart
203 - Guardian
205 - Lightning Strike
204 - Hellstom
207 - Hardened Sentry
211 - Cerberus
223 - Rolling Thunder
225 - Talon
212 - Wraith
213 - H.A.T.R
216 - Power Core
222 - RAPS
226 - G.I Unit
221 - Mothership
_________________________________________________
PERKS:
 
PERK 1:
154 - Afterburner
149 - Blind Eye
168 - Sixth Sense
148 - Flak Jacket
155 - Overclock
151 - Ghost
 
PERK 2:
159 - Fast Hands
162 - Ante Up 
156 - Hard Wired
161 - Tracker
158 - Cold Blooded
157 - Scavenger
 
PERK 3:
170 - Gung-Ho
152 - Blast Supressor
167 - Awareness
166 - Tactical Mask
164 - Engineer
165 - Dead Silence
 
EXTRA PERKS:
163 - Dexterity
160 - Toughness
169 - Extreme Conditioning
153 - Lightweight
_________________________________________________
SPECIALISTS:
Blackjack
Ruin
Outrider
Prophet
Battery
Seraph
Nomad 
Reaper
Spectre
Firebreak
 
BLACKJACK:
93 - Rogue
92 - Gambler
 
RUIN:
113 - Gravity Spikes
86 - Overdrive
 
OUTRIDER:
117 - Sparrow
81 - Vision Pulse
 
PROPHET:
112 - Tempest
88 - Glitch
 
BATTERY:
116 - War Machine
82 - Kinetic Armor
 
SERAPH:
115 - Annihilator
87 - Combat Focus
 
NOMAD:
118 - H.I.V.E
90 - Rejack
 
REAPER:
111 - Scythe
89 - Psychosis
 
SPECTRE:
114 - Ripper
80 - Active Camo
 
FIREBREAK:
119 - Purifier
91 - Heat Wave
_________________________________________________
CAMOS:
1 - Jungle Tech
2 - Ash
3 - Flectarn
4 - Heat Stroke
5 - Snow Job
6 - Dante
7 - Integer
8 - 6 Speed
9 - Policia
10 - Ardent
11 - Burnt
12 - Bliss
13 - Battle
14 - Chameleon
15 - Gold
16 - Diamond 
17 - Dark Matter
18 - Arctic
19 - Jungle
20 - Huntsman
21 - Woodlums
22 - Constagious
23 - Fear
24 - WMD
25 - Red Hex
26 - Ritual (SoE PaP)
27 - Black Ops 3
28 - Weaponized 115
29 - Cyborg
30 - True Vet
31 - None
32 - None
33 - Takeout
34 - None
35 - Nuk3Town
36 - Transgression
37 - None
38 - Storm
39 - Wartorn
40 - Prestige
41 - None
42 - Etching
43 - Ice
44 - Dust
45 - Jungle Cat
46 - Jungle Party
47 - Constrast
48 - Verde
49 - Firebrand
50 - Stealth
51 - Blank
52 - Light
53 - Spark
54 - Timber
55 - Inferno
56 - Hallucination
57 - Pixel
58 - Royal
59 - Infrared
60 - Heat
61 - Violet
62 - Halcyon
63 - Gem
64 - Monochrome
65 - Sunshine
66 - Swindler
67 - C.O.D.E. Warriors
68 - Intensity
69 - MPUI_CAMO_PLACEHOLDER_01 [Unknown Camo]
70 - MPUI_CAMO_PLACEHOLDER_02 [Unknown Camo]
71 - MPUI_CAMO_PLACEHOLDER_03 [Snake Skin]
72 - MPUI_CAMO_PLACEHOLDER_04 [Caution 2.0]
73 - MPUI_CAMO_PLACEHOLDER_05 [Unknown Camo]
74 - Energeon
75 - Topaz
76 - Garnet
77 - Sapphire
78 - Emerald
79 - Amethyst
80 - MPUI_CAMO_PLACEHOLDER_11 [Chronos]
81 - Overgrowth
82 - Bloody Valentine
83 - Haptic
84 - Dragon Fire
85 - Soul Fire [New Text]
86 - Atomic Fire
87 - MPUI_CAMO_PLACEHOLDER_18 [Lava]
88 - Arcane Fire
89 - COD XP
90 - 94:CWL Champions
95 - Mind Freak
96 - Nv
97 - OrbitGG
98 - Tainted Minds
99 - Epsilon eSports
100 - CWL Champions
101 - CWL Champions
102 - CWL Champions
103 - Team Infused
104 - Team LDLC
105 - Millenium
106 - Splyce
107 - Supremacy
108 - CWL Champions
109 - Cloud9
110 - CWL Champions
111 - eLevate
112 - Team EnVy
113 - FaZe Clan
114 - CWL Champions
115 - CWL Champions
116 - Optic Gaming
117 - Rise Nation
118 - MPUI_CAMO_LOOT_CONTRACT [RAGE QUIT]
119 - Underworld
120 - CWL Champions
121 - MPUI_CAMO_PLACEHOLDER_19 [Revelation]
122 - Cosmic
123 - MPUI_CAMO_PLACEHOLDER_21 [Into The Ocean]
124 - Into The Void
125 - MPUI_CAMO_PLACEHOLDER_23 [Galaxy]
126 - Lucid
127 - MPUI_CAMO_PLACEHOLDER_24 [blank]
128 - MPUI_CAMO_PLACEHOLDER_25 [blank]
129 - MPUI_CAMO_PLACEHOLDER_26 [blank]
130 - MPUI_CAMO_PLACEHOLDER_27 [blank]
131 - Luck of the Irish
132 - MPUI_CAMO_PLACEHOLDER_28 [WaW PaP]
133 - MPUI_CAMO_PLACEHOLDER_29 [Origins PaP]
134 - Cherry Fizz
135 - Empire
136 - Permafrost
137 - Hive
138 - Watermelon
_________________________________________________
WILDCARDS:
178 - Primary Gunfighter I
179 - Primary Gunfighter II
180 - Primary Gunfighter III
181 - Secondary Gunfighter
182 - Overkill
183 - PERK I Greed
184 - PERK II Greed
185 - PERK III Greed
186 - Danger Close
187 - Tactician
_________________________________________________
GOBBLEGUMS:
190 - Tone Death
191 - Soda Fountain
192 - Reign Drops
193 - Power Vaccum
194 - Idle Eyes
195 - Flavor Hexed
196 - Eye Candy 
197 - Extra Credit 
201 - Alchemical Antithesis
202 - Always Done Swiftly
203 - Anywhere But Here
204 - Armamental Accomplishment
205 - Arms Grace
206 - Arsenal Accelerator
207 - Coagulant 
208 - Danger Closest
209 - Firing On All Cylinders 
210 - Impatient
211 - In Plain Sight
212 - Lucky Crit
213 - Now You See Me
214 - Stock Option
215 - Sword Flay 
216 - Aftertaste
217 - Burned Out
218 - Cache Back
219 - Dead Of Nuclear Winter
220 - Ephemeral Enhancement
221 - I'm Feelin' Lucky
222 - Immolation Liquidation
223 - Kill Joy
224 - Killing Time
225 - Licensed Contractor
226 - On The House
227 - PERKaholic
228 - Phoenix Up
229 - Pop Shocks
230 - Respin Cycle
231 - Unquenchable 
232 - Wall Power
233 - Who's Keeping Score?
234 - Crawl Space
235 - Fatal Contraption
236 - Head Drama
237 - Undead Man Walking
238 - Fear In Headlights
239 - Secret Shopper
240 - Temporal Gift
241 - Unbearable
242 - Crate Power
243 - Disorderly Combat
244 - Projectile Vommiting 
245 - Shopping Free
246 - Slaughter Slide 
247 - Bullet Boost
248 - Mind Blown 
249 - Near Death Experience 
250 - Newtonian Negation
251 - Profit Sharing
252 - Round Robbin'
253 - Self Medication
254 - Board Games
255 - Board To Death